MONGO_URI=mongodb+srv://vickybishnoi0100:1LENjk6nOGeZjji6@cluster0.4muo8.mongodb.net/
PORT=8000
SECRET_KEY=VikasBishnoiGrad2026
CLOUD_NAME=dtymwx2hr
API_KEY=694472355914581
API_SECRET=aowdIl2cFbQdQ_M7Db8kHvCxzDA